browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://abcdatabase.com/basicauth/
#url=http://test:test@abcdatabase.com/basicauth
#url=http://uitestpractice.com/Students/Switchto
url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
username=Admin
password=Hum@nhrm123